~%2FUBC%20Classes%2FSTAT%20545%2Fgit_docs%2FSTAT545-participation%2FREADME.md="B0539FC2"
~%2FUBC%20Classes%2FSTAT%20545%2Fgit_docs%2FSTAT545-participation%2Fcm005.R="FD92B350"
~%2FUBC%20Classes%2FSTAT%20545%2Fgit_docs%2FSTAT545-participation%2Fcm005_exercise.Rmd="564119E8"
~%2FUBC%20Classes%2FSTAT%20545%2Fgit_docs%2FSTAT545-participation%2Fcm006-exercise.Rmd="F7062255"
~%2FUBC%20Classes%2FSTAT%20545%2Fgit_docs%2FSTAT545-participation%2Fcm006-exercise.Rmd.txt="12952E45"
~%2FUBC%20Classes%2FSTAT%20545%2Fgit_docs%2FSTAT545-participation%2Fcm007-exercise.Rmd="F50A8055"
~%2FUBC%20Classes%2FSTAT%20545%2Fhw1gapminderexploration.Rmd="C08EC5AA"
~%2FUBC%20Classes%2FSTAT%20545%2Frmdexploration.Rmd="9B8B28BC"
~%2FUBC%2FSTAT%20545%2Fgit_docs%2FSTAT545-participation%2Fcm005_exercise.Rmd="E717CDBD"
~%2FUBC%2FSTAT%20545%2Fgit_docs%2FSTAT545-participation%2Fcm006%2Fcm006-exercise.Rmd="283D5FE8"
~%2FUBC%2FSTAT%20545%2Fgit_docs%2FSTAT545-participation%2Fcm007%2Fcm007-exercise.Rmd="E99DB3B5"
~%2FUBC%2FSTAT%20545%2Fgit_docs%2FSTAT545-participation%2Fcm008%2Fcm008-exercise.Rmd="C173599C"
~%2FUBC%2FSTAT%20545%2Fgit_docs%2FSTAT545-participation%2Fcm008-exercise.Rmd="760CB84A"
~%2FUBC%2FSTAT%20545%2Fgit_docs%2FSTAT545-participation%2Fcm009.Rmd="9D50C4A"
~%2FUBC%2FSTAT%20545%2Fgit_docs%2FSTAT545-participation%2Fcm010.Rmd="9EB1A722"
~%2FUBC%2FSTAT%20545%2Fgit_docs%2FSTAT545-participation%2Fcm011%20r%20script.R="4FD86EDC"
~%2FUBC%2FSTAT%20545%2Fgit_docs%2FSTAT545-participation%2Fcm011_test%2Fcm011%20r%20script.R="FE7C53EF"
~%2FUBC%2FSTAT%20545%2Fgit_docs%2FSTAT545-participation%2Fcm012.Rmd="22C38B82"
~%2FUBC%2FSTAT%20545%2Fgit_docs%2FSTAT545-participation%2Fcm013.Rmd="1E5E2977"
~%2FUBC%2FSTAT%20545%2Fgit_docs%2Fstat545-hw-smithlauren%2Fhw05%2Fhw05.Rmd="F6B7046E"
