~%2FUBC%20Classes%2FSTAT%20545%2Fgit_docs%2FSTAT545-participation%2FREADME.md="B0539FC2"
~%2FUBC%20Classes%2FSTAT%20545%2Fgit_docs%2FSTAT545-participation%2Fcm005.R="FD92B350"
~%2FUBC%20Classes%2FSTAT%20545%2Fgit_docs%2FSTAT545-participation%2Fcm005_exercise.Rmd="564119E8"
~%2FUBC%20Classes%2FSTAT%20545%2Fgit_docs%2FSTAT545-participation%2Fcm006-exercise.Rmd="F7062255"
~%2FUBC%20Classes%2FSTAT%20545%2Fgit_docs%2FSTAT545-participation%2Fcm006-exercise.Rmd.txt="12952E45"
~%2FUBC%20Classes%2FSTAT%20545%2Fgit_docs%2FSTAT545-participation%2Fcm007-exercise.Rmd="F50A8055"
~%2FUBC%20Classes%2FSTAT%20545%2Fhw1gapminderexploration.Rmd="C08EC5AA"
~%2FUBC%20Classes%2FSTAT%20545%2Frmdexploration.Rmd="9B8B28BC"
~%2FUBC%2FSTAT%20545%2Fgit_docs%2FSTAT545-participation%2Fcm005_exercise.Rmd="E717CDBD"
~%2FUBC%2FSTAT%20545%2Fgit_docs%2FSTAT545-participation%2Fcm006%2Fcm006-exercise.Rmd="283D5FE8"
~%2FUBC%2FSTAT%20545%2Fgit_docs%2FSTAT545-participation%2Fcm007%2Fcm007-exercise.Rmd="E99DB3B5"
~%2FUBC%2FSTAT%20545%2Fgit_docs%2FSTAT545-participation%2Fcm008%2Fcm008-exercise.Rmd="C173599C"
~%2FUBC%2FSTAT%20545%2Fgit_docs%2FSTAT545-participation%2Fcm008-exercise.Rmd="760CB84A"
~%2FUBC%2FSTAT%20545%2Fgit_docs%2FSTAT545-participation%2Fcm009.Rmd="9D50C4A"
